<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <title>wangEditor mobile test</title>

    <!--
        <script src="http://192.168.1.100:8881/target/target-script-min.js#anonymous"></script>
    -->

    <!--引用css-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/wangEditor-mobile/dist/css/wangEditor-mobile.css">

    <style type="text/css">

        body,html {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;;

        }

        .wangEditor-mobile-menu-container {
            text-shadow: none;
        }

        a {
            text-decoration: none;
        }

        .title {
            padding: 15px 0;
            text-align: center;
            opacity: 0.7;
        }

        .container {
            border: 1px solid #ccc;

            width:100%;
            height:90%;
            background-color: #fff;
            text-align: left;
            text-shadow: none;
        }

    </style>
</head>
<body>
    <div style="text-align: center;height: 10%;">
        <p style="padding-top: 4%;">编辑商品详情</p>

    </div>
    <div class="container">
			<textarea id="textarea1" style="width:100%;height:100%;">
			    {$list.content}
			</textarea>
    </div>
    <button type="button" id="js_btn" style="width: 0;height: 0;border: none;padding: 0;"  class="btn blue"></button>

<script type="text/javascript" src="__PUBLIC__/wangEditor-mobile/dist/js/lib/zepto.js"></script>
<script type="text/javascript" src="__PUBLIC__/wangEditor-mobile/dist/js/lib/zepto.touch.js"></script>
<script type="text/javascript" src="__PUBLIC__/wangEditor-mobile/dist/js/wangEditor-mobile.js"></script>
<script type="text/javascript">
    $(function () {

        // 全局配置
        // ___E.config.menus = ['bold', 'color', 'quote'];

        // 生成编辑器
        var editor = new ___E('textarea1');

        // 自定义配置
        editor.config.uploadImgUrl = "{:U('home/shopshow/upload2')}";

        // editor.config.menus = ['bold', 'quote', 'list','img'];

        // 初始化
        editor.init();

        console.log(editor.$txt);
    });


    function AppFun(){
        //$('#js_btn').click();
        var content = $('#textarea1').html();
        AppCopyUrl(content)
    }



    function AppCopyUrl(html){
        var ua = navigator.userAgent.toLowerCase();
        if (/iphone|ipad|ipod/.test(ua)){
            Toyun.iosshare(html);
        } else {
            window.AndroidWebView.showInfoFromJs(html);
        }
    }
</script>
</body>
</html>